<!DOCTYPE html>
<html>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<link rel="stylesheet" href=
"https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css"> 
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<head></head>
<body>
<table class="table table-striped">
<tr>
<th> Id </th> 
<th> EmpName </th> 
<th> Address </th> 
<th> Phone no. </th>
<th> Action </th>
</tr>
<tr>
<td> 1 </td>
<td> Sid Chaudhari </td>
<td> Junnar </td>
<td> 9999988888 </td>
<td><a class="btn btn-primary" href="EmpDetails.html">Details</a> </td>
</tr>
<tr>
<td> 2 </td>
<td> Raviraj Sharma </td>
<td> Pune </td>
<td> 9999228888 </td>
<td><a class="btn btn-primary" href="EmpDetails.html">Details</a> </td>
</tr>
<tr>
<td> 3 </td>
<td> Pawandeep Rajan </td>
<td> Mumbai </td>
<td> 9933988888 </td>
<td><a class="btn btn-primary" href="EmpDetails.html">Details</a> </td>
</tr>
<tr>
<td> 4 </td>
<td> Arunita Kanjilal </td>
<td> Mumbai </td>
<td> 9999988008 </td>
<td><a class="btn btn-primary" href="EmpDetails.html">Details</a> </td>
</tr>
<tr>
<td> 5 </td>
<td> Anjali Gayakwad </td>
<td> ANagar </td>
<td> 9999988800 </td>
<td><a class="btn btn-primary" href="EmpDetails.html">Details</a> </td>
</tr>
</table>
</body>
</html>